# template

./: .gitignore  AGENTS.md  README.md  ServiceStarterKit.sln  THIRD_PARTY_NOTICES.md  codeql-analysis.yml  docker-compose.yml
.devcontainer/: devcontainer.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: deploy-infra.yml  deploy-to-azure.yml  deploy-to-staging.yml  release-desktop.yml  test-and-build.yml
docs/: architecture.md
env/dev/: .env  appsettings.json
env/prod/: .env  appsettings.json
env/stg/: .env  appsettings.json
infra/: README.md  sql.bicep
infra/common/: b2c.bicep  keyvault.bicep  network.bicep  otel.bicep
infra/scripts/: upload.sh
infra/svc-bar/: dev.params.json  prod.params.json
infra/svc-foo/: stg.params.json
infra/svc-template/: main.bicep
scripts/: dev.sh  helper.sh
spec/: dev-environment.md  template-spec.md
src/Api/: Api.csproj  AssetFunction.cs  AzureAdB2COptions.cs  Dockerfile  HelloFunction.cs  MeFunction.cs  Program.cs
src/Api/Middleware/: ExceptionLoggingMiddleware.cs  JwtValidationMiddleware.cs
src/Domain/: TodoItem.cs
src/Infrastructure/: AppDbContext.cs  AzureBlobStorageService.cs  AzureKeyVaultService.cs  IBlobStorageService.cs  IKeyVaultService.cs  ISqlUnitOfWork.cs  Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Shared/: IDateTimeProvider.cs  RetryHelper.cs  SystemDateTimeProvider.cs  Telemetry.cs
tests/Api.UnitTests/: UnitTest1.cs
tests/Infrastructure.Tests/: DbContextTests.cs  Infrastructure.Tests.csproj  KeyVaultTests.cs  UnitTest1.cs
tests/Shared.Tests/: DateTimeProviderTests.cs  RetryHelperTests.cs  Shared.Tests.csproj  TelemetryTests.cs
